*.font: Ubuntu-10|Cantarell-10|NotoSans-10
*.justify: left
*.color: #353945
*.borderColor: #353945
*.textColor: #d3dae3
*.bevelWidth: 2
*.borderWidth: 0
*.handleWidth: 4

# Menu

menu: flat
menu.bullet: triangle
menu.bullet.position: Right
menu.frame.disableColor: #7c818c
menu.hilite.color: #5294e2
menu.hilite.textColor: #ffffff			

# Toolbar

toolbar: flat
toolbar.button.picColor: #d3dae3
toolbar.button.pressed: flat
toolbar.button.pressed.color: #5294e2
toolbar.clock.font: Ubuntu-8:bold|Cantarell-8:bold|NotoSans-8:bold
toolbar.clock.justify: center
toolbar.clock.textColor: #ffffff
toolbar.iconbar.focused.Color: #5294e2
toolbar.iconbar.unfocused.textColor: #7c818c
toolbar.workspace.font: FontAwesome-8

# Window

window: flat
window.roundCorners: top-left top-right
window.shade: false
window.title.height: 24
window.title.unfocus.color: #353945
window.label.unfocus.color: #353945
window.label.unfocus.textColor: #7c818c
window.close.pixmap: close-active.xpm
window.close.unfocus.pixmap: close-inactive.xpm
window.close.pressed.pixmap: close-pressed.xpm
window.handle.unfocus.color: #353945
window.grip.unfocus.color: #353945
